body, h1, h2, h3, ul, li, p, dd, dt, dl{
    margin: 0;
    padding: 0;
}

img{
    display: block;
    max-width: 100%;
}

ul{
    list-style: none;
}

body{
    background: #faf6ed;
    color: #222;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu{
    grid-column: 3 / 5; /*Terá o espaço da coluna 3 até o final da 4*/
    margin: 2rem 0;
    background: #fb5;
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a{
    display: block;
    padding: 5px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;

    font-family: monospace;
    font-weight: bold;

    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1em;
}

.grid-section{
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}

.titulo{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 6rem;
    line-height: 1;
    margin-bottom: 1rem;

    grid-column: 1/4;
    
}

.animais h2::before{
    content: ' ';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: #fb5;
}

.animais h2{
    font-family: monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #e54;
}

.animais p{
    font-family: Helvetica, Arial;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.animais-list{
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
}

.animais-list li{
    cursor: pointer;
}

.animais-list::-webkit-scrollbar{
    width: 18px;
}

.animais-list::-webkit-scrollbar-thumb{
    background-color: #fb5;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
}

.animais-list::-webkit-scrollbar-track{
    background: #faf6ed;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
}

.animais-description{
    grid-column: 3;
}

.animais-description section{
    margin-bottom: 3rem;
}


.faq-list{
    grid-column: 2 / 4;
}

.faq-list dt{
    font-family: monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color:#e54;
}

.faq-list dt::before{
    content:'';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: #fb5;
}

.faq-list dd {
    font-family: Helvetica, Arial;
    margin-bottom: .5rem;
    margin-left: 30px
}

.map{
    grid-column: 2;
}

.dados{
    grid-column: 3;
}

.dados li{
    margin-bottom: 1rem;
    font-family: monospace;
}

.copy{
    grid-column: 3/5;
    margin-bottom: 2rem;
    background: #fb5;
}

.copy p{
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
}

@media(max-width: 720px){
    body{
        grid-template-columns: 1fr;
    }

    .menu, grid-section, .copy{
        grid-column: 1;
    }

    .grid-section{
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }

    .grid-section h1{
        font-size: 3rem;
    }

    .animais-list{
        grid-column: 1;
    }

    .faq-list, .dados, .map{
        grid-column: 1 / 3;
    }

    .menu{
        margin-top: 0;
    }

    .copy{
        margin-bottom: 0;
        grid-column: 1 /3;
    }
}

.js .js-tabcontent section{
    display: none;
}

.js section.active{
    display: block;
    animation: show 700ms forwards;
}

@keyframes show{
    from{
        opacity: 0;
        transform: translate3d(-30px, 30px, 0)
    }

    to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}